## Problem Statements based on Cars93 Data Set

### 1. Find out car having highest Mileage in city

In [1]:
import pandas as pd
A = pd.read_csv("Desktop/Data Science/Data Sets/Cars93.csv")

In [2]:
A.head()

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,None,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i

In [115]:
A["MPG.city"].max()

46

In [116]:
A[["Make","MPG.city"]][(A["MPG.city"]==46)]

         Make  MPG.city
38  Geo Metro        46

### 2. Find out Models of cars which are having Price between 17 and 25

In [41]:
A[["Model","Price"]][(A.Price>17)&(A.Price<25)]

             Model  Price
6          LeSabre   20.8
7       Roadmaster   23.7
17         Caprice   18.8
19        Concorde   18.4
25         Caravan   19.0
29          Vision   19.3
35        Aerostar   19.9
36          Taurus   20.2
37  Crown_Victoria   20.9
40         Prelude   19.8
42          Accord   17.5
55             MPV   19.1
65           Quest   19.1
66          Maxima   21.5
69      Silhouette   19.5
70    Eighty-Eight   20.7
74        Firebird   17.7
75      Grand_Prix   18.5
76      Bonneville   24.4
81          Legacy   19.5
84          Celica   18.4
85           Camry   18.2
86          Previa   22.7
88         Eurovan   19.7
89          Passat   20.0
90         Corrado   23.3
91             240   22.7

### 3. Find out top 7 most fuel economic cars for highway

In [49]:
A.sort_values(by=["MPG.highway"],ascending=False,inplace=True)

In [50]:
A

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
38,39,Geo,Metro,Small,6.7,8.4,10.0,46,50,None,...,4,151,93,63,34,27.5,10.0,1695,non-USA,Geo Metro
41,42,Honda,Civic,Small,8.4,12.1,15.8,42,46,Driver only,...,4,173,103,67,36,28.0,12.0,2350,non-USA,Honda Civic
82,83,Suzuki,Swift,Small,7.3,8.6,10.0,39,43,None,...,4,161,93,63,34,27.5,10.0,1965,non-USA,Suzuki Swift
72,73,Pontiac,LeMans,Small,8.2,9.0,9.9,31,41,None,...,4,177,99,66,35,25.5,17.0,2350,USA,Pontiac LeMans
78,79,Saturn,SL,Small,9.2,11.1,12.9,28,38,Driver only,...,5,176,102,68,40,26.5,12.0,2495,USA,Saturn SL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47,48,Infiniti,Q45,Midsize,45.4,47.9,50.4,17,22,Driver only,...,5,200,113,72,42,29.0,15.0,4000,non-USA,Infiniti Q45
88,89,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17,21,None,...,7,187,115,72,38,34.0,NaN,3960,non-USA,Volkswagen Eurovan
25,26,Dodge,Caravan,Van,13.6,19.0,24.4,17,21,Driver only,...,7,175,112,72,42,26.5,NaN,3705,USA,Dodge Caravan
16,17,Chevrolet,Astro,Van,14.7,16.6,18.6,15,20,None,...,8,194,111,78,42,33.5,NaN,4025,USA,Chevrolet Astro
35,36,Ford,Aerostar,Van,14.5,19.9,25.3,15,20,Driver only,...,7,176,119,72,45,30.0,NaN,3735,USA,Ford Aerostar

In [57]:
A[["Make","MPG.highway"]].head(7)

              Make  MPG.highway
38       Geo Metro           50
41     Honda Civic           46
82    Suzuki Swift           43
72  Pontiac LeMans           41
78       Saturn SL           38
79    Subaru Justy           37
52       Mazda 323           37

### 4. Find out Models of cars having no AirBags and which are of compact type whose price is below 20.

In [117]:
A[["Model","AirBags","Type","Price"]][(A.AirBags=="None")&(A.Type=="Compact")&(A.Price<20)]

       Model AirBags     Type  Price
11  Cavalier    None  Compact   13.4
67   Achieva    None  Compact   13.5
73   Sunbird    None  Compact   11.1
32     Tempo    None  Compact   11.3

### 5. Find out top 7 most fuel economic cars for city, show results in sorted manner based on Horsepower.

In [69]:
A.sort_values(by=["MPG.city"],ascending=False,inplace=True)

In [70]:
A

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
38,39,Geo,Metro,Small,6.7,8.4,10.0,46,50,None,...,4,151,93,63,34,27.5,10.0,1695,non-USA,Geo Metro
41,42,Honda,Civic,Small,8.4,12.1,15.8,42,46,Driver only,...,4,173,103,67,36,28.0,12.0,2350,non-USA,Honda Civic
82,83,Suzuki,Swift,Small,7.3,8.6,10.0,39,43,None,...,4,161,93,63,34,27.5,10.0,1965,non-USA,Suzuki Swift
79,80,Subaru,Justy,Small,7.3,8.4,9.5,33,37,None,...,4,146,90,60,32,23.5,10.0,2045,non-USA,Subaru Justy
83,84,Toyota,Tercel,Small,7.8,9.8,11.8,32,37,Driver only,...,5,162,94,65,36,24.0,11.0,2055,non-USA,Toyota Tercel
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9,10,Cadillac,DeVille,Large,33.0,34.7,36.3,16,25,Driver only,...,6,206,114,73,43,35.0,18.0,3620,USA,Cadillac DeVille
7,8,Buick,Roadmaster,Large,22.6,23.7,24.9,16,25,Driver only,...,6,216,116,78,45,30.5,21.0,4105,USA,Buick Roadmaster
10,11,Cadillac,Seville,Midsize,37.5,40.1,42.7,16,25,Driver & Passenger,...,5,204,111,74,44,31.0,14.0,3935,USA,Cadillac Seville
16,17,Chevrolet,Astro,Van,14.7,16.6,18.6,15,20,None,...,8,194,111,78,42,33.5,NaN,4025,USA,Chevrolet Astro
35,36,Ford,Aerostar,Van,14.5,19.9,25.3,15,20,Driver only,...,7,176,119,72,45,30.0,NaN,3735,USA,Ford Aerostar

In [71]:
A[["Make","MPG.city","Horsepower"]].head(7)

              Make  MPG.city  Horsepower
38       Geo Metro        46          55
41     Honda Civic        42         102
82    Suzuki Swift        39          70
79    Subaru Justy        33          73
83   Toyota Tercel        32          82
72  Pontiac LeMans        31          74
30    Ford Festiva        31          63

In [77]:
B = A[["Make","MPG.city","Horsepower"]].head(7)

In [78]:
B

              Make  MPG.city  Horsepower
38       Geo Metro        46          55
41     Honda Civic        42         102
82    Suzuki Swift        39          70
79    Subaru Justy        33          73
83   Toyota Tercel        32          82
72  Pontiac LeMans        31          74
30    Ford Festiva        31          63

In [74]:
B.sort_values(by=["Horsepower"],ascending=True)

              Make  MPG.city  Horsepower
38       Geo Metro        46          55
30    Ford Festiva        31          63
82    Suzuki Swift        39          70
79    Subaru Justy        33          73
72  Pontiac LeMans        31          74
83   Toyota Tercel        32          82
41     Honda Civic        42         102

### 6. Find out Cars having mileage of more than 15 miles in city

In [118]:
A[["Make","MPG.city"]][(A["MPG.city"]>15)]

                   Make  MPG.city
38            Geo Metro        46
41          Honda Civic        42
82         Suzuki Swift        39
79         Subaru Justy        33
83        Toyota Tercel        32
..                  ...       ...
50  Lincoln Continental        17
17    Chevrolet Caprice        17
9      Cadillac DeVille        16
7      Buick Roadmaster        16
10     Cadillac Seville        16

[91 rows x 2 columns]

### 7. Find out Cars with US based origin

In [86]:
A[["Make","Origin"]][(A.Origin=="USA")]

                        Make Origin
72            Pontiac LeMans    USA
30              Ford Festiva    USA
28              Eagle Summit    USA
22                Dodge Colt    USA
78                 Saturn SL    USA
11        Chevrolet Cavalier    USA
12         Chevrolet Corsica    USA
67        Oldsmobile Achieva    USA
34                Ford Probe    USA
31               Ford Escort    USA
59             Mercury Capri    USA
20          Chrysler LeBaron    USA
23              Dodge Shadow    USA
71            Plymouth Laser    USA
73           Pontiac Sunbird    USA
68  Oldsmobile Cutlass_Ciera    USA
32                Ford Tempo    USA
24              Dodge Spirit    USA
33              Ford Mustang    USA
5              Buick Century    USA
26             Dodge Dynasty    USA
14          Chevrolet Lumina    USA
36               Ford Taurus    USA
19         Chrylser Concorde    USA
21         Chrysler Imperial    USA
29              Eagle Vision    USA
60            Mercury Cougar    USA
6              Buick LeSabre    USA
8              Buick Riviera    USA
70   Oldsmobile Eighty-Eight    USA
74          Pontiac Firebird    USA
76        Pontiac Bonneville    USA
13          Chevrolet Camaro    USA
75        Pontiac Grand_Prix    USA
27             Dodge Stealth    USA
69     Oldsmobile Silhouette    USA
15      Chevrolet Lumina_APV    USA
37       Ford Crown_Victoria    USA
51          Lincoln Town_Car    USA
25             Dodge Caravan    USA
18        Chevrolet Corvette    USA
50       Lincoln Continental    USA
17         Chevrolet Caprice    USA
9           Cadillac DeVille    USA
7           Buick Roadmaster    USA
10          Cadillac Seville    USA
16           Chevrolet Astro    USA
35             Ford Aerostar    USA

### 8. Find out Cars with no airbags and which are compact in type, from the output retrieve only Model, Mileage in city, Type, Airbags

In [89]:
A[(A.AirBags=="None")&(A.Type=="Compact")]

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
11,12,Chevrolet,Cavalier,Compact,8.5,13.4,18.3,25,36,None,...,5,182,101,66,38,25.0,13.0,2490,USA,Chevrolet Cavalier
67,68,Oldsmobile,Achieva,Compact,13.0,13.5,14.0,24,31,None,...,5,188,103,67,39,28.0,14.0,2910,USA,Oldsmobile Achieva
73,74,Pontiac,Sunbird,Compact,9.4,11.1,12.8,23,31,None,...,5,181,101,66,39,25.0,13.0,2575,USA,Pontiac Sunbird
32,33,Ford,Tempo,Compact,10.4,11.3,12.2,22,27,None,...,5,177,100,68,39,27.5,13.0,2690,USA,Ford Tempo
89,90,Volkswagen,Passat,Compact,17.6,20.0,22.4,21,30,None,...,5,180,103,67,35,31.5,14.0,2985,non-USA,Volkswagen Passat

In [92]:
C = A[(A.AirBags=="None")&(A.Type=="Compact")]
C

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
11,12,Chevrolet,Cavalier,Compact,8.5,13.4,18.3,25,36,None,...,5,182,101,66,38,25.0,13.0,2490,USA,Chevrolet Cavalier
67,68,Oldsmobile,Achieva,Compact,13.0,13.5,14.0,24,31,None,...,5,188,103,67,39,28.0,14.0,2910,USA,Oldsmobile Achieva
73,74,Pontiac,Sunbird,Compact,9.4,11.1,12.8,23,31,None,...,5,181,101,66,39,25.0,13.0,2575,USA,Pontiac Sunbird
32,33,Ford,Tempo,Compact,10.4,11.3,12.2,22,27,None,...,5,177,100,68,39,27.5,13.0,2690,USA,Ford Tempo
89,90,Volkswagen,Passat,Compact,17.6,20.0,22.4,21,30,None,...,5,180,103,67,35,31.5,14.0,2985,non-USA,Volkswagen Passat

In [93]:
C[["Model","MPG.city","Type","AirBags"]]

       Model  MPG.city     Type AirBags
11  Cavalier        25  Compact    None
67   Achieva        24  Compact    None
73   Sunbird        23  Compact    None
32     Tempo        22  Compact    None
89    Passat        21  Compact    None

### 9. Find out cars with Mileage in city more than 15 which are compact in type.

In [100]:
A[(A["MPG.city"]>15)&(A.Type=="Compact")]

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
54,55,Mazda,626,Compact,14.3,16.5,18.7,26,34,Driver only,...,5,184,103,69,40,29.5,14.0,2970,non-USA,Mazda 626
11,12,Chevrolet,Cavalier,Compact,8.5,13.4,18.3,25,36,None,...,5,182,101,66,38,25.0,13.0,2490,USA,Chevrolet Cavalier
12,13,Chevrolet,Corsica,Compact,11.4,11.4,11.4,25,34,Driver only,...,5,184,103,68,39,26.0,14.0,2785,USA,Chevrolet Corsica
67,68,Oldsmobile,Achieva,Compact,13.0,13.5,14.0,24,31,None,...,5,188,103,67,39,28.0,14.0,2910,USA,Oldsmobile Achieva
64,65,Nissan,Altima,Compact,13.0,15.7,18.3,24,30,Driver only,...,5,181,103,67,40,28.5,14.0,3050,non-USA,Nissan Altima
42,43,Honda,Accord,Compact,13.8,17.5,21.2,24,31,Driver & Passenger,...,4,185,107,67,41,28.0,14.0,3040,non-USA,Honda Accord
20,21,Chrysler,LeBaron,Compact,14.5,15.8,17.1,23,28,Driver & Passenger,...,6,183,104,68,41,30.5,14.0,3085,USA,Chrysler LeBaron
81,82,Subaru,Legacy,Compact,16.3,19.5,22.7,23,30,Driver only,...,5,179,102,67,37,27.0,14.0,3085,non-USA,Subaru Legacy
73,74,Pontiac,Sunbird,Compact,9.4,11.1,12.8,23,31,None,...,5,181,101,66,39,25.0,13.0,2575,USA,Pontiac Sunbird
32,33,Ford,Tempo,Compact,10.4,11.3,12.2,22,27,None,...,5,177,100,68,39,27.5,13.0,2690,USA,Ford Tempo
24,25,Dodge,Spirit,Compact,11.9,13.3,14.7,22,27,Driver only,...,6,181,104,68,39,30.5,14.0,2970,USA,Dodge Spirit
89,90,Volkswagen,Passat,Compact,17.6,20.0,22.4,21,30,None,...,5,180,103,67,35,31.5,14.0,2985,non-USA,Volkswagen Passat
91,92,Volvo,240,Compact,21.8,22.7,23.5,21,28,Driver only,...,5,190,104,67,37,29.5,14.0,2985,non-USA,Volvo 240
57,58,Mercedes-Benz,190E,Compact,29.0,31.9,34.9,20,29,Driver only,...,5,175,105,67,34,26.0,12.0,2920,non-USA,Mercedes-Benz 190E
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
77,78,Saab,900,Compact,20.3,28.7,37.1,20,26,Driver only,...,5,184,99,67,37,26.5,14.0,2775,non-USA,Saab 900

In [101]:
A[["Make","MPG.city","Type"]][(A["MPG.city"]>15)&(A.Type=="Compact")]

                  Make  MPG.city     Type
54           Mazda 626        26  Compact
11  Chevrolet Cavalier        25  Compact
12   Chevrolet Corsica        25  Compact
67  Oldsmobile Achieva        24  Compact
64       Nissan Altima        24  Compact
42        Honda Accord        24  Compact
20    Chrysler LeBaron        23  Compact
81       Subaru Legacy        23  Compact
73     Pontiac Sunbird        23  Compact
32          Ford Tempo        22  Compact
24        Dodge Spirit        22  Compact
89   Volkswagen Passat        21  Compact
91           Volvo 240        21  Compact
57  Mercedes-Benz 190E        20  Compact
2              Audi 90        20  Compact
77            Saab 900        20  Compact

## Problem Statements based on Hitters Dataset

### Find of people who have batted for more than 400 matches

In [119]:
H = pd.read_csv("Desktop/Data Science/Data Sets/hitters.csv")

In [120]:
H

,Name,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,...,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
0,Andy Allanson,293,66,1,30,29,14,1,293,66,...,30,29,14,A,E,446,33,20,NaN,A
1,Alan Ashby,315,81,7,24,38,39,14,3449,835,...,321,414,375,N,W,632,43,10,475.0,N
2,Alvin Davis,479,130,18,66,72,76,3,1624,457,...,224,266,263,A,W,880,82,14,480.0,A
3,Andre Dawson,496,141,20,65,78,37,11,5628,1575,...,828,838,354,N,E,200,11,3,500.0,N
4,Andres Galarraga,321,87,10,39,42,30,2,396,101,...,48,46,33,N,E,805,40,4,91.5,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,Willie McGee,497,127,7,65,48,37,5,2703,806,...,379,311,138,N,E,325,9,3,700.0,N
318,Willie Randolph,492,136,5,76,50,94,12,5511,1511,...,897,451,875,A,E,313,381,20,875.0,A
319,Wayne Tolleson,475,126,3,61,43,52,6,1700,433,...,217,93,146,A,W,37,113,7,385.0,A
320,Willie Upshaw,573,144,9,85,60,78,8,3198,857,...,470,420,332,A,E,1314,131,12,960.0,A
321,Willie Wilson,631,170,9,77,44,31,11,4908,1457,...,775,357,249,A,W,408,4,3,1000.0,A

In [121]:
H[["Name","AtBat"]][(H.AtBat>400)]

                Name  AtBat
2        Alvin Davis    479
3       Andre Dawson    496
5    Alfredo Griffin    594
9     Andre Thornton    401
10     Alan Trammell    574
..               ...    ...
317     Willie McGee    497
318  Willie Randolph    492
319   Wayne Tolleson    475
320    Willie Upshaw    573
321    Willie Wilson    631

[151 rows x 2 columns]

### Find out the name of the player who has hit max home runs

In [122]:
H.HmRun.max()

40

In [123]:
H[["Name","HmRun"]][(H.HmRun==40)]

               Name  HmRun
136  Jesse Barfield     40

### Find out league wise total number of players

In [124]:
H.groupby(by=["League"])["Name"].count()

League
A    175
N    147
Name: Name, dtype: int64

### Find out division wise total amount of salary invested

In [126]:
H.groupby(by=["Division"])["Salary"].sum()

Division
E    80531.006
W    60417.501
Name: Salary, dtype: float64

### Find out five most senior players

In [127]:
H.sort_values(by=["Years"],ascending=False,inplace=True)

In [128]:
H

,Name,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,...,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
236,Pete Rose,237,52,0,15,25,30,24,14053,4256,...,2165,1314,1566,N,W,523,43,6,750.0,N
302,Tony Perez,200,51,2,14,29,25,23,9778,2732,...,1272,1652,925,N,W,398,29,7,NaN,N
121,Graig Nettles,354,77,16,36,55,41,20,8716,2172,...,1172,1267,1057,N,W,83,174,16,200.0,N
249,Reggie Jackson,419,101,18,65,58,92,20,9528,2510,...,1509,1659,1342,A,W,0,0,0,487.5,A
306,Ted Simmons,127,32,4,14,25,12,19,8396,2402,...,1048,1348,819,N,W,167,18,6,500.0,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,Luis Rivera,166,34,0,20,13,17,1,166,34,...,20,13,17,N,E,64,119,9,NaN,N
295,Terry Kennedy,19,4,1,2,3,1,1,19,4,...,2,3,1,N,W,692,70,8,920.0,A
233,Pete Incaviglia,540,135,30,82,88,55,1,540,135,...,82,88,55,A,W,157,6,14,172.0,A
201,Mike Aldrete,216,54,2,27,25,33,1,216,54,...,27,25,33,N,W,317,36,1,75.0,N
0,Andy Allanson,293,66,1,30,29,14,1,293,66,...,30,29,14,A,E,446,33,20,NaN,A

In [131]:
H[["Name","Years"]].head()

               Name  Years
236       Pete Rose     24
302      Tony Perez     23
121   Graig Nettles     20
249  Reggie Jackson     20
306     Ted Simmons     19